<!doctype html>
<html>
<head>
<meta name=”robots" content=”noindex, nofollow">
<meta charset="UTF-8">
<title>Carrot the Parrot!</title>
<style>
	

#container{
width:900px;
height:740px;
margin:0 auto;
border:1px;
overflow:hidden;
text-align:center;	
position:relative;
}
/* the div #dialog-box requires the position to be set to absolute. Also the display is set to none, so that it will not appear when the page loads */
	
#dialog-box{
	background:no-repeat;
	width: 300px;
	height: 226px;
	overflow: hidden;
	position: absolute;
	top: 119px;
	left: 600px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	display:none;
}
	#book{
	position: absolute;
	left: 629px;
	top: 513px;
	height: 153px;
	}
	#pie{
	position: absolute;
	left: 1px;
	top: 138px;
}
	#burger{
	position: absolute;
	left: 0px;
	top: 563px;
}
	#bear{
	position: absolute;
	left: -33px;
	top: 174px;
}
	#button{
	position: absolute;
	left: 154px;
	top: 576px;
	height: 154px;
	width: 35px;
}

	body{background-image: url(images/restaurant.png)

	

/*Some basic styles for container. The position is set to relative so that the other divs inside the container can be positioned properly within*/

</style>


<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body onLoad="MM_preloadImages('Carrot the Parrot/Cookbookswap.jpg','HTML assignment/Site 4/Cookbookswap.jpg','images/Cookbookswap.jpg')">

<div id="container">

  <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


<div id="book"><img src="images/Cookbook.jpg" alt="" width="250" height="225" id="Image1" onClick="MM_goToURL('parent','../Site 5/Site-5.html');return document.MM_returnValue" onMouseOver="MM_swapImage('Image1','','images/Cookbookswap.jpg',1)" onMouseOut="MM_swapImgRestore()"/></div>
<div id="bear"><img src="images/bearfinalcopy.png" width="400" height="400" alt=""/>
	</div>
  
<!-- clicking on the button will run a function called showDialog() -->
  <div id="button"><button onclick="showDialog()">Click here!</button></div>
<!-- the div for the dialog box is here. The showDialog() function changes the text in the box when the button is clicked -->
<div id="dialog-box">
<p>&nbsp;</p>
  <h1>Thank you <br>for baking the Pizza!</h1>
</div>

</div>

</body>
<!-- we use the jQuery library to help us fade in the dialog box -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
var counter = 0;
<!-- the function showDialog is here -->
function showDialog(){
	if(counter==0){

		$("#dialog-box").fadeIn();
		
	
	}
	
	if(counter==1){
		
		$("#dialog-box h1").html("Carrot the Parrot has stolen our recipe books");
		
	}
	if(counter==2){
		$("#dialog-box h1").html("Could you help us get them back from Carrot and his minions?");
		
	}
	if(counter==3){
		$("#dialog-box h1").html("Click on the Recipe Book to begin!");
		$("button").text ("Click on the Recipe Book!")
		
	}
	

		
	
	
	
	counter++;
}



show



	
				
			
		
	</script>
</html>


