<!doctype html>
<html>
<head>
<meta name=”robots" content=”noindex, nofollow">
<meta charset="UTF-8">
<title>Game 3</title>
<style>
	
/*Some basic styles for container. The position is set to relative so that the other divs inside the container can be positioned properly within*/
#container{
	width:960px;
	height:600px;
	margin:0 auto;
	border:1px solid black;
	overflow:hidden;
	text-align:center;
	position:relative;
}
	#box{
	position: absolute;
	top: 153px;
	left: 238px;
}
/* styles for the red dots */
.dot{
	border-radius:5px;
	width:10px;
	height:10px;
	background:red;
	position:absolute;
}
#dot1{
	top: 113px;
	left: 477px;
}
#dot2{
	top: 347px;
	left: 435px;
}
#dot3{
	top: 250px;
	left: 515px;
}
	h2{
	position: absolute;
	left: 455px;
	top: 67px;
	width: 645px;
	height: 50px;
}
	body{background-image:url(images/restaurant.png) 
</style>

</head>

<body>
<h2>Get the recipe books without alerting carrot's minions!</h2>
<div id="box"><div id="container">
<p>&nbsp;</p>
  <img src="http://gwydir.demon.co.uk/jo/maze/design/drmaze4.gif" usemap="#Map">
  <div id="dot1" class="dot" style="display: block;"></div>
  <div id="dot2" class="dot"></div>
	<div id="dot3" class="dot" style="display: block;"></div>
  <p id="message">
	
		<br>
		<strong>....</strong>
  </p>
	<br>
	<button onclick="resetTime()">RESET TIMER</button>
</div>
	<map name="Map">
  <area shape="poly" coords="361,341,362,260,220,260,219,299,201,299,202,179,140,179,140,218,121,220,121,159,219,159,219,239,241,238,241,138,161,138,161,120,259,120,259,240,322,240,323,161,339,160,340,239,360,240,360,59,201,58,201,39,361,40,361,19,61,21,60,59,40,58,42,4,377,5,379,339,372,338,366,340" onmouseover="touchedWall()">
  <area shape="poly" coords="140,41,82,40,82,81,42,80,41,139,79,140,81,240,43,240,43,260,161,259,161,339,259,340,260,301,322,299,321,360,300,361,300,320,281,321,281,362,140,361,140,282,122,282,123,363,19,360,20,298,82,298,80,320,41,321,43,339,100,339,98,281,20,281,21,220,59,220,59,201,20,201,21,180,60,178,58,160,21,159,19,4,3,4,3,378,377,379,378,362,340,362,340,280,241,281,241,320,180,321,180,201,162,202,160,241,99,242,101,139,141,140,142,100,282,99,282,219,300,219,302,139,338,139,340,80,322,81,321,122,301,120,300,81,179,80,180,39,162,40,161,80,123,80,123,122,60,121,60,99,99,100,100,61,139,60" onmouseover="touchedWall()">
</map>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
//setup some variables to store the score and count
score = 0;
count = 0;
//make each red dot clickable
$(".dot").click(function(){
	//when clicked, hide the red dot
	$(this).hide();
	//increase score by one
	score++;
	//check if all the dots are clicked
	if(score==3){
		// display some message depending on the count
		if(count>12){
			alert("You did it in "+count+" seconds! WOW!");setTimeout(
	function() {window.location ="file:///Users/rahmat/Desktop/HTML%20assignment/site%206/Site-6.html"
 }, 1000);		} else {
			alert("You did it in "+count+" seconds! Well Done!");setTimeout(
	function() {window.location ="file:///Users/rahmat/Desktop/HTML%20assignment/site%206/Site-6.html"
 }, 1000);
		}
		//remove the map tag
		$("map").remove();
	}
})
//this is the function touchedWall
function touchedWall(){
	//display a message
	alert("You alerted Carrot's minions!");
	//reset by making all dots appear
	$(".dot").show();
	//reset the score and count to 0
	score = 0;
}
//this is the function resetTime
function resetTime(){
	count=0;
}
//this is the code to keep track of the time. It increases count by one, every second.
setInterval(function(){count++;$("#message strong").text(count+" seconds")},1000);
	</script>

	
	
		
		


</body>
</html>


