<!doctype html>
<html>
<head>
<meta name=”robots" content=”noindex, nofollow">
<meta charset="UTF-8">
<title>Game 4</title>
<style>
	body{background-image: url(site 6/restaurant.png)}
	h2{
	position: absolute;
	left: 528px;
	top: 73px;
	width: 494px;
	height: 52px;
}
	#box{
	position: absolute;
	left: 240px;
	top: 156px;
}
#container{
	width:960px;
	height:600px;
	margin:0 auto;
	border:1px solid black;
	overflow:hidden;
	position:relative;
	cursor:pointer;
}
/* To animate, you need to set the position to absolute or relative, else it will not move */
.target{
	position:absolute;
	width:80px;
	height:80px;
	background:red;
	cursor:pointer;
}
#message{
	text-align:center;
}
	body{background-image: url(images/restaurant.png)
	</style>

</head>

<body>

<h2>Click and shoot down Carrot's minions!</h2>
<div id="box"><div id="container">
<div class="target" onclick="calcScore(this)" style="top: 244.826px; left: 736.735px;"></div>
<div class="target" onclick="calcScore(this)" style="top: 115px; left: 492px;"></div>
<div class="target" onclick="calcScore(this)" style="top: 248.549px; left: 797.233px;"></div>
<div class="target" onclick="calcScore(this)" style="top: 131px; left: 60px;"></div>

	

	</div></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>


   function runIt(me) {
      $(me).css("top",Math.random()*500)
	  .animate({"left":"960px"},Math.random()*2000+1000,function(){$(me).css("top",Math.random()*500)})
      .animate({"left":"-100px"},Math.random()*2000+1000,function(){$(me).css("top",Math.random()*500);runIt(me)});
   }
   $(".target").each(function(){runIt($(this))});

score = 0;
function calcScore(me){
	$(me).hide();
	score++;
	$("#message").html("You shot "+score);
	if(score==4){
		alert("You got all of them!");setTimeout(
	function() {window.location ="file:///Users/rahmat/Desktop/HTML%20assignment/Site%207/Site-7.html"
 }, 1000);
	}
	
}

	</script>
</body>
</html>

