<!doctype html>
<html>
<head>
<meta name=”robots" content=”noindex, nofollow">
<meta charset="UTF-8">
<title>Game 5</title>
<style>
	#rng{
	position: absolute;
	left: 561px;
	top: 634px;
}
	#button{
	position: absolute;
	left: 735px;
	top: 708px;
	width: 48px;
	height: 21px;
}
	h2{
	position: absolute;
	left: 507px;
	top: 88px;
	width: 518px;
}

	/* Modify the size of the health bar by adjusting the width and height. The size of the #health div and #bar div must match */
	#health {
		border:3px solid black;
		width:400px;
		height:50px;
		background:#ff0000;
		overflow:hidden;
		position:relative;
	}
	#bar{
	width: 406px;
	height: 57px;
	background: #00ff00;
	position: absolute;
	right: -2px;
	top: -4px;
	}
	#parrot{
	position: absolute;
	left: 517px;
	top: 186px;
}
	body{background-image:url(images/restaurant.png) 
</style>

</head>


<body>
<h2>Click on attack below to defeat Carrot the Parrot!</h2>
	<div id="parrot"><img src="images/Parrot.jpg" width="465" height="396" alt=""/></div>
<div id="rng">
<div id="health">
<div id="bar"></div>
</div></div>
<div id="button"><button onClick="attack()">Attack</button></div>


</div>
<script>
// set damage to 0
var damage = 0;

// define attack function
function attack(){
	// add 20 to damage
	damage += 20;
	
	// update the health bar
	document.getElementById("bar").style.right = damage+"px";
	
	// if the damage is more or equals to 400, you have won!
	if(damage >= 400){
		alert("You have defeated Carrot the Parrot!");setTimeout(
	function() {window.location ="file:///Users/rahmat/Desktop/HTML%20assignment/Last%20site/Last-site.html"
 }, 1000);
	}
}
</script>
</body>
</html>


